stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
1,Bahnhof,Haltestelle am Tourismus Informations Center des Bahnhofs,54.167822,10.550953,,,
2,Magnushof,,54.175528,10.557758,,,
10,Markt (Lenter Platz),,54.172575,10.556500,,,
11,Jägerberg Nord,,54.179300,10.563450,,,
12,Schützenhof,,54.180414,10.566239,,,
13,Eichkamp,,54.180697,10.575742,,,
14,Bildungsstätte,Haltestelle an der Gustav Heinemann Bildungsstätte,54.183739,10.582650,,,
15,Finanzschule Holst.Schweiz,Haltestelle am Bildungszentrum der Steuerverwaltung,54.185144,10.590589,,,
16,Krummsee H-M-Weg,Haltestelle am Hotel Landhaus Krummsee,54.186814,10.597947,,,
17,Krummsee Fasanenweg,,54.186878,10.600567,,,
18,Bruhnskoppler Weg,,54.188483,10.606633,,,
19,Hängebargshorst,,54.184214,10.611694,,,
20,Sielbecker Moor,,54.187636,10.628519,,,
21,Kiebitzhörn,Haltestelle an der Landespolizeischule,54.191108,10.639533,,,
22,Nüchel Feuerwehr,,54.203833,10.649628,,,
23,Nüchel Ort,,54.200786,10.650322,,,
24,Benz Schwonauer Weg,,54.207725,10.631403,,,
25,Benz Ort,,54.212144,10.629564,,,
26,Benz Alter Bahnhof,,54.221917,10.613250,,,
27,Söhren,,54.218869,10.600081,,,
28,Malkwitz Ort,Haltestelle am Obst und Weingut Ingenhof,54.208178,10.589342,,,
29,Malkwitz Schäferkamp,,54.204622,10.585739,,,
30,Sieversdorf Schule,,54.204828,10.578283,,,
31,Sieversdorf Ort,,54.202867,10.562217,,,
32,Neukirchen Pappelweg,,54.210917,10.556183,,,
33,Neukirchen Ort,Haltestelle am Hotel Neukirchener Hof,54.214178,10.554600,,,
34,Sieversdorf Kreuzweg,,54.203675,10.558267,,,
35,Malente Nord,,54.183997,10.563333,,,
36,Malente Jägerberg,,54.179050,10.562531,,,
37,Godenblick,,54.175444,10.553222,,,
38,Malente Markt,,54.173361,10.557222,,,
39,Rachut Am Walde,,54.150787,10.546825,,,
40,Sielbeck Nord-A,,54.182000,10.620990,,,
41,Sielbeck Zum Ukleisee,Haltestelle am Fährhaus Uklei,54.179360,10.623240,,,
42,Sielbeck Nord-B,,54.182989,10.620278,,,
50,Neversfelde,Haltestelle am Ferien Hotel Bad Malente,54.180400,10.540933,,,
51,Schule Auewiesen,Haltestelle an der Gemeinschaftsschule Auewiesen,54.177594,10.555356,,,
52,Malente Marktstraße,,54.173694,10.557361,,,
53,Friedrichstraße,Haltestelle am REWE-Einkaufsmarkt,54.168611,10.558633,,,
54,Kathol. Kirche,,54.165542,10.560450,,,
55,Eutiner Straße,Haltestelle am Uwe Seeler Fußballpark,54.163283,10.561472,,,
56,Mühlenberg Klinik,Haltestelle an der Mühlenbergklinik,54.164428,10.549167,,,
57,Olandsweg,Haltestelle an der August-Bier Klink,54.161822,10.546419,,,
58,Hinrich Wrage Straße,Haltestelle an der Vitalklinik Buchenholm,54.159906,10.543672,,,
59,Rachut,,54.153736,10.539100,,,
60,Kreuzfeld,,54.148078,10.519947,,,
61,Oberkleveez Abzw. NK,,54.148803,10.500486,,,
62,Oberkleveez,,54.149581,10.500192,,,
63,Niederkleveez,,54.155842,10.498686,,,
64,Niederkleveez Holmweg,,54.157869,10.495092,,,
65,Timmdorf Sandkoppel,,54.172447,10.488353,,,
66,Timmdorf Kasch,Haltestelle am Landgasthof Kasch,54.170586,10.493328,,,
67,Timmdorf Alter Bahnhof,,54.173625,10.494569,,,
68,Timmdorf Ruheforst,Haltestelle am RuheForst Malente,54.176183,10.502533,,,
69,Timmdorf Seekoppel,,54.173400,10.511317,,,
70,Hafkamp,,54.171542,10.537347,,,
71,Krützen,,54.171917,10.549833,,,
72,Kreuzfeld Haferkamp,,54.144860,10.520010,,,
73,Kreuzfeld Ortsausgang,,54.147440,10.520000,,,
74,Rachut Gartenstr.,,54.153540,10.542430,,,
